*{
    box-sizing: border-box;
}
.work-area>.grid{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    padding: 10px;
}
.work-area>.grid>.grid-child{
    background: cornflowerblue;
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.work-area>.grid>.grid-child:hover{
    border: 1px solid cornflowerblue;
    transition: 700ms;
    transform: scale(0.9);   
}
.work-area>.grid>.grid-child>a>.icon-holder{
    background: #f4f4f4;
    padding: 15px;
}
.work-area>.grid>.grid-child>a>.icon-holder>i{
    font-size: 80px;
    margin: 0px 0 0 10px;
    color: #222;
}
.work-area>.grid>.grid-child>a>.desc-holder{
    position: relative;
    width: 100%;
    margin-top: 30px;
}
.work-area>.grid>.grid-child>a>.desc-holder>h1{
    color: #eee;
    /* font-weight: 400; */
    float: right;
    font-family: sans-serif;
    font-size: 18px;
    margin-right: 10px;
}
.work-area>.recent-activities{
    /* height: 100px; */
    width: 100%;
    margin-top: 10px;
}
.work-area>.recent-activities>.recent-act-header{
    height: 40px;
    width: 100%;
    background: #222;
    padding-top: 7px;
}
.work-area>.recent-activities>.recent-act-header>h1{
    color: #eee;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1.5px;
    font-family: sans-serif;
    font-weight: 500;
}
.work-area>.recent-activities>.activities-wrap{
    width: 100%;
    padding: 10px 0 15px 0;
    background: #f4f4f4;
    margin: auto;
}
.activities-wrap>.activity{
    height: 60px;
    width: 90%;
    background: #d8d8d8;
    margin: auto;
    margin-top: 8px;
    -webkit-box-shadow: -5px 5px 5px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: -5px 5px 5px -6px rgba(0,0,0,0.3);
    box-shadow: -5px 5px 5px -6px rgba(0,0,0,0.3);
}
.activities-wrap>.activity:nth-child(even){
    background: #eee;
}
.activities-wrap>.activity:hover{
    background: rgb(190, 190, 190);
    transition: 700ms;
}