*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* body{
    
} */
.wrapper-header{
    height: 50px;
    background: #f1f1f1;
    box-shadow: 0px 10px 10px -15px #111;
    margin-bottom: 20px;
    border-bottom: 1px solid cornflowerblue;
    transition: 700ms;
}

.wrapper-header>h1{
   float: right;
   margin: 10px 10px 0 0;
   color: cornflowerblue;
   font-size: 22px;
   letter-spacing: 3px;
   
}
.wrapper-header>h1>i{
    margin-right: 8px;
    color: #555;
    
 }
.content-wrapper-main{
    margin-top: 50px;
    width: 80%;
    float: right;
    background: #eee;
}
.content-wrapper-main>.grid{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    padding: 10px;
}
.content-wrapper-main>.grid>.grid-child{
    background: #ddd;
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.content-wrapper-main>.grid>.grid-child:hover{
    border: 1px solid cornflowerblue;
    transition: 700ms;
    transform: scale(0.9);   
}
.content-wrapper-main>.grid>.grid-child>a>.icon-holder{
    /* display: inline-block; */
    background: cornflowerblue;
    padding: 15px;
}
.content-wrapper-main>.grid>.grid-child>a>.icon-holder>i{
    font-size: 80px;
    margin: 0px 0 0 10px;
    color: #eee;
}
.content-wrapper-main>.grid>.grid-child>a>.desc-holder{
    position: relative;
    width: 100%;
    margin-top: 30px;
}
.content-wrapper-main>.grid>.grid-child>a>.desc-holder>h1{
    color: rgb(131, 131, 131);
    /* font-weight: 400; */
    float: right;
    font-family: sans-serif;
    font-size: 18px;
    margin-right: 10px;
}